<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="netflix.css" />
</head>

<body>
    <div class="container">
    <div class="main">
        <nav>
            <span>
                <img width="53px" src="assets/images/logo.svg" alt="" />
            </span>
            <div class="btn">
                <select name="lang" id="">
                    <option class="opt" value="eng">English</option>
                    <option class="opt" value="hin">Hindi</option>
                </select>
                <button>sign in</button>
            </div>
        </nav>
        <div class="text">
            <span> Unlimited movies, TV shows and more </span>
            <span> Watch anywhere. Cancel anytime. </span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.
            </span>
        </div>
        <div class="ip">
            <input type="email" id="email" placeholder="Email Address" />
            <button class="gs">Get Started ></button>
        </div>
        <div class="box"></div>
    </div>
    <div class="horizonatal hr1">
        <hr />
    </div>
    <div class="section-2">
        <div class="text1">
            <span> Enjoy on your TV </span>
            <span>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                players and more.
            </span>
        </div>
        <div class="iv1">
            <img src="assets/images/tv-netflix.png" alt="" />
            <video autoplay loop muted src="assets/video/tv-video-netflixjpg.mp4"></video>
        </div>
    </div>
    <div class="horizontal hr2">
        <hr />
    </div>
    
    <div class="section-3">
        <div class="iv2">
            <img class="dwd-img" src="assets/images/mobile-netflix.jpg" alt="" />
            <div class="download">
                <img class="dwd" src="assets/images/download-logo-netflix.png" alt="" />
                <div class="dwd-text">
                    <span class="dwd-text1">Stranger Things</span>
                    <span class="dwd-text2">Downloading....</span>
                </div>
                <img class="gif" src="assets/images/download-gif.gif" alt="" />
            </div>
        </div>
        <div class="text2">
            <span> Download your shows to watch offline </span>
            <span>
                Save your favourites easily and always have something to watch.
            </span>
        </div>
    </div>
    <div class="horizontal hr3">
        <hr />
    </div>
    
    <div class="section-4">
        <div class="text3">
            <span> Watch everywhere </span>
            <span>
                Stream unlimited movies and TV shows on your phone, tablet, laptop,
                and TV
            </span>
        </div>
        <div class="iv3">
            <div class="image">
                <img src="assets/images/computer-netflix.png" alt="" />
            </div>
            <div class="vid">
                <video autoplay loop muted>
                    <source src="assets/video/computer-video-netlfixjpg.mp4" />
                </video>
            </div>
        </div>
    </div>
    <div class="horizontal hr3">
        <hr />
    </div>
    <div class="section-5">
        <div class="iv4">
            <img src="assets/images/children-netflix.png" alt="" />
        </div>
        <div class="text4">
            <span> Create profiles for kids </span>
            <span>
                Send children on adventures with their favourite characters in a space
                made just for them—free with your membership.
            </span>
        </div>
    </div>
    <div class="horizontal hr3">
        <hr />
    </div>
    <div class="section-6">
        <div class="text5">
            <span>Frequently Asked Questions</span>
        </div>
        <ul>
            <li>
                What is Netflix <img src="assets/images/icons8-multiply-48 (1).png" alt="" />
            </li>
            <li>
                How Much Does Netflix Cost?
                <img src="assets/images/icons8-multiply-48 (1).png" alt="" />
            </li>
            <li>
                Where Can I Watch Netflix?
                <img src="assets/images/icons8-multiply-48 (1).png" alt="" />
            </li>
            <li>
                How Do I Cancel?
                <img src="assets/images/icons8-multiply-48 (1).png" alt="" />
            </li>
            <li>
                Is Netflix Good For Kids
                <img src="assets/images/icons8-multiply-48 (1).png" alt="" />
            </li>
        </ul>
        
        <div class="foot-ip">
            <span>Ready to watch? Enter your email to create or restart your
                membership.</span>
                <div class="ip">
                <input type="email" id="email" placeholder="Email Address" />
                <button class="gs">Get Started ></button>
            </div>
        </div>
    </div>
    <div class="horizontal hr3">
        <hr />
    </div>
    
    <div class="foot-section">
        <span><a href="#">FAQ</a></span>
        <span><a href="#">Investor</a></span>
        <span><a href="#">Speed Test</a></span>
        
        <span><a href="#">Help Centre </a></span>
        <span><a href="#">Jobs </a></span>
        <span><a href="#">Cookie Prefrences </a></span>
        
        <span><a href="#">Accounts </a></span>
        <span><a href="#">Ways To Watch </a></span>
        <span><a href="#">Corporate Information </a></span>
        
        <span><a href="#">Media Centre </a></span>
        <span><a href="#">Terms Of Use </a></span>
        <span><a href="#">Contact Us </a></span>
    </div>
    <div class="foot-select">
    <select name="lang" id="">
        <option class="opt" value="eng">English</option>
        <option class="opt" value="hin">Hindi</option>
    </select>
    <div class="credits">
    <span>Netflix India</span>
    <span>Netflix Clone Made By RJN</span>
</div>
</div>
    </div>
</body>

</html>